<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="ironsight" autoUploadExternalChanges="true">
    <serverData>
      <paths name="ironsight">
        <serverdata>
          <mappings>
            <mapping deploy="mauercalc" local="$PROJECT_DIR$" web="/mauercalc" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>